# QaseITM

./: pom.xml
src/main/java/pages/: CreateNewProjectModal.java  LoginPage.java  MainPage.java  ProjectPage.java
src/main/java/steps/: LoginSteps.java  ProjectSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectTest.java
src/test/resources/: config.properties
